---
title: "Lorem Simpson"
subtitle: ""
excerpt: "An .Rmarkdown post"
date: 2021-05-26
author: "Alison Hill"
draft: false
images:
series:
tags:
categories:
layout: single
---

{{< here >}}

## Some penguins to start

```{r}
library(tidyverse)
library(palmerpenguins)
```

```{r}
ggplot(data = penguins, aes(x = flipper_length_mm)) +
  geom_histogram(aes(fill = species), alpha = 0.5, position = "identity") +
  scale_fill_manual(values = c("darkorange","darkorchid","cyan4"))
```




## Fame was like a drug. But what was even more like a drug were the drugs.

Jesus must be spinning in his grave! Marge, just about everything's a sin. Y'ever sat down and read this thing? Technically we're not supposed to go to the bathroom. Marge, it takes two to lie. One to lie and one to listen.

Oh, I'm in no condition to drive. Wait a minute. I don't have to listen to myself. I'm drunk. And here I am using my own lungs like a sucker. __How is education supposed to make me feel smarter?__ *Besides, every time I learn something new, it pushes some old stuff out of my brain.* Remember when I took that home winemaking course, and I forgot how to drive?

## What's the point of going out? We're just going to wind up back here anyway.

Uh, no, they're saying "Boo-urns, Boo-urns." Donuts. Is there anything they can't do? Weaseling out of things is important to learn. It's what separates us from the animals…except the weasel. When I held that gun in my hand, I felt a surge of power…like God must feel when he's holding a gun.

1. I like my beer cold, my TV loud and my homosexuals flaming.
2. I don't like being outdoors, Smithers. For one thing, there's too many fat children.
3. I can't go to juvie. They use guys like me as currency.

### Your questions have become more redundant and annoying than the last three "Highlander" movies.

Marge, just about everything's a sin. Y'ever sat down and read this thing? Technically we're not supposed to go to the bathroom. I prefer a vehicle that doesn't hurt Mother Earth. It's a go-cart, powered by my own sense of self-satisfaction.

* You know, the one with all the well meaning rules that don't work out in real life, uh, Christianity.
* Your questions have become more redundant and annoying than the last three "Highlander" movies.
* D'oh.

Beer. Now there's a temporary solution. I didn't think it was physically possible, but this both sucks *and* blows. …And the fluffy kitten played with that ball of string all through the night. On a lighter note, a Kwik-E-Mart clerk was brutally murdered last night.

Fame was like a drug. But what was even more like a drug were the drugs. I can't go to juvie. They use guys like me as currency. Marge, you being a cop makes you the man! Which makes me the woman — and I have no interest in that, besides occasionally wearing the underwear, which as we discussed, is strictly a comfort thing.

Stan Lee never left. I'm afraid his mind is no longer in mint condition. I'll keep it short and sweet — Family. Religion. Friendship. These are the three demons you must slay if you wish to succeed in business.

And now, in the spirit of the season: start shopping. And for every dollar of Krusty merchandise you buy, I will be nice to a sick kid. For legal purposes, sick kids may include hookers with a cold. I'll keep it short and sweet — Family. Religion. Friendship. These are the three demons you must slay if you wish to succeed in business.

Stan Lee never left. I'm afraid his mind is no longer in mint condition. I'm a Spalding Gray in a Rick Dees world. Get ready, skanks! It's time for the truth train! Brace yourselves gentlemen. According to the gas chromatograph, the secret ingredient is… Love!? Who's been screwing with this thing?

D'oh. Son, a woman is like a beer. They smell good, they look good, you'd step over your own mother just to get one! But you can't stop at one. You wanna drink another woman! Marge, it takes two to lie. One to lie and one to listen.

I'll keep it short and sweet — Family. Religion. Friendship. These are the three demons you must slay if you wish to succeed in business. And now, in the spirit of the season: start shopping. And for every dollar of Krusty merchandise you buy, I will be nice to a sick kid. For legal purposes, sick kids may include hookers with a cold.

Oh, I'm in no condition to drive. Wait a minute. I don't have to listen to myself. I'm drunk. And here I am using my own lungs like a sucker. I stand by my racial slur. Fat Tony is a cancer on this fair city! He is the cancer and I am the…uh…what cures cancer?

Last night's "Itchy and Scratchy Show" was, without a doubt, the worst episode *ever.* Rest assured, I was on the Internet within minutes, registering my disgust throughout the world. Stan Lee never left. I'm afraid his mind is no longer in mint condition.

I hope this has taught you kids a lesson: kids never learn. Brace yourselves gentlemen. According to the gas chromatograph, the secret ingredient is… Love!? Who's been screwing with this thing? Books are useless! I only ever read one book, "To Kill A Mockingbird," and it gave me absolutely no insight on how to kill mockingbirds! Sure it taught me not to judge a man by the color of his skin…but what good does *that* do me?

Please do not offer my god a peanut. Bart, with $10,000 we'd be millionaires! We could buy all kinds of useful things like…love! Marge, just about everything's a sin. Y'ever sat down and read this thing? Technically we're not supposed to go to the bathroom.

